
spring.profiles.include=dev

#서버포트 수정
server.port=81

#Mapper, Config 파일위치
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log level
logging.level.root=info

#file업로드 설정
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

#file저장 경로
app.upload.basePath=F:/production/upload
app.upload.board.notice=F:/production/upload/notice/
app.upload.board.qna=F:/production/upload/qna/

#file요청 URL
app.upload.url=/files/**

#file요청 mapping 경로
app.upload.base=file:///F:/production/upload/

board.notice.name=notice
board.qna.name=qna