
spring.profiles.include=dev

#서버포트 수정
server.port=81

#Mapper, Config 파일위치
mybatis.config-location=classpath:database/config/MybatisConfig.xml
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml

#JSP View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#log level
logging.level.root=info

board.notice.name=notice
board.qna.name=qna